[colors]
background = #000000
background-alt = #FFFFFF
foreground = #d8bfd8
primary = #ded9f1
secondary = #FFFFFF
alert = #000000
disabled = #fffacd

[bar/example]
width = 100%
height = 20pt
radius = 0
fixed-center = true

; dpi = 96pt

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = | 
separator-foreground = ${colors.disabled}

font-0 = monospace;2

modules-left = cpu memory filesystem xworkspaces
modules-right = powermenu backlight pulseaudio battery
modules-center = date
tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = #000000
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/backlight]
type = internal/backlight
card = amdgpu_bl0
use-actual-brightness = true
poll-interval = 0
enable-scroll = true
scroll-interval = 5
label = %percentage%

[module/battery]
type = internal/battery
full-at = 100
low-at = 5
battery = BAT0
adapter = AC0
poll-interval = 5

[module/powermenu]
type = custom/menu
label-open = menu
label-close = back
label-close-background = #000f0f0f
label-close-foreground = #ffeefc
label-open-padding-left = 4
label-open-padding-right = 3
label-close-padding = 3

menu-0-0 = lock
menu-0-0-exec = slimlock
menu-0-0-background = #000f0f0f
menu-0-0-foreground = #c05c47
menu-0-0-padding-right = 3

menu-0-1 = reboot
menu-0-1-exec = reboot
menu-0-1-background = #000f0f0f
menu-0-1-foreground = #c05c47
menu-0-1-padding-right = 3

menu-0-2 = poweroff
menu-0-2-exec = poweroff
menu-0-2-background = #000f0f0f
menu-0-2-foreground = #c05c47
menu-0-2-padding-right = 3

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:10:...%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/networkspeedup]
type = internal/network
;interface = wlp3s0
;interface = enp14s0
;interface = enp0s31f6
;interface = eth0
interface = enp3s0
label-connected = "%upspeed:7%"
format-connected = <label-connected>
format-connected-prefix = ""
format-connected-prefix-foreground = #FE522C
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}
format-connected-underline = #d8bfd8

[module/networkspeeddown]
type = internal/network
;interface = wlp3s0
;interface = enp14s0
;interface = enp0s31f6
;interface = eth0
interface = enp3s0
label-connected = "%downspeed:5%"
format-connected = <label-connected>
format-connected-prefix = ""
format-connected-prefix-foreground = #3EC13F
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}
format-connected-underline = #d8bfd8

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#d8bfd8}%ifname%%{F-}

[module/memory]
type = internal/memory
interval = 1
format-prefix = "Memory "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/system-cpu-temppercore]
type = custom/script
exec = ~/.config/polybar/script/cpu_temp.sh
interval = 1


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}


[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "Volume "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/date]
type = internal/date      
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label =%date%
label-foreground = ${colors.primary}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

